{
  "name": "@haneoka/vega-ui-portable",
  "version": "0.1.0",
  "description": "Asset-free portable dialogue, choice, chat, and status UI for Vega",
  "keywords": [
    "visual-novel",
    "dialogue",
    "game-ui",
    "vega"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneoka-gakuen/vega-ui-portable.git"
  },
  "homepage": "https://github.com/haneoka-gakuen/vega-ui-portable#readme",
  "bugs": {
    "url": "https://github.com/haneoka-gakuen/vega-ui-portable/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "SECURITY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:package": "node scripts/verify-package.mjs",
    "check": "pnpm run typecheck && pnpm run build && pnpm run verify:package",
    "prepack": "pnpm run check"
  },
  "peerDependencies": {
    "@haneoka/vega": "^0.1.0"
  },
  "dependencies": {
    "@haneoka/vega-plugin-richtext": "^0.1.0"
  },
  "devDependencies": {
    "@haneoka/vega": "^0.1.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@11.14.0",
  "vega": {
    "pluginApi": 1,
    "kind": "ui",
    "capabilities": [
      "theme",
      "ui-slot"
    ],
    "permissions": [
      "ui:dom"
    ],
    "externalRuntime": false,
    "targets": [
      "web",
      "pwa",
      "electron",
      "tauri",
      "android",
      "ios"
    ]
  }
}
